# employee-presence

./: README.md
app/: build.gradle
app/src/androidTest/java/azisalvriyanto/uinsunankalijaga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/azisalvriyanto/uinsunankalijaga/: AMasuk.java  AMenu.java  AMenuFAbsensi.java  AMenuFAbsensiAbsen.java  AMenuFAbsensiIzinSakit.java  AMenuFAkun.java  AMenuFIzin.java  AMenuFPengguna.java  AMenuFRiwayat.java  AMenuFRiwayatDetail.java  A_masuk.java  A_menu.java  A_menu_fabsensi.java  A_menu_fizin.java  A_menu_friwayat.java  LocalStorageProvider.java  PicassoCircleTransformation.java  PreferencesUtility.java  SaveSharedPreference.java  SplashScreen.java  a_masuk.java  a_menu.java  a_menu_fabsensi.java  a_menu_fizin.java  a_menu_friwayat.java
app/src/main/java/azisalvriyanto/uinsunankalijaga/Adapter/: AdapterRiwayat.java
app/src/main/java/azisalvriyanto/uinsunankalijaga/Api/: ApiClient.java  ApiService.java
app/src/main/java/azisalvriyanto/uinsunankalijaga/Model/: ModelData.java  ModelMasuk.java  ModelMasukData.java  ModelPengguna.java  ModelPenggunaData.java  ModelPenggunaPerbaharui.java  ModelRiwayat.java  ModelRiwayatData.java  ModelRiwayatDetail.java  ModelRiwayatDetailData.java  ModelRiwayatList.java  ModelRiwayatTambah.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_splash_screen.xml  l_masuk.xml  l_menu.xml  l_menu_fabsensi.xml  l_menu_fabsensi_absen.xml  l_menu_fabsensi_izinsakit.xml  l_menu_fakun.xml  l_menu_fizin.xml  l_menu_fpengguna.xml  l_menu_friwayat.xml  l_menu_friwayat_detail.xml  l_menu_friwayat_list.xml  l_spalshscreen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/azisalvriyanto/uinsunankalijaga/: ExampleUnitTest.java
