<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/l_menu_friwayat_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/l_friwayat_detail_informasi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <View
            android:id="@+id/l_friwayat_detail_line_geser1"
            android:layout_width="30dp"
            android:layout_height="2dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@color/colorAbuTua" />
        <View
            android:id="@+id/l_friwayat_detail_line_geser2"
            android:layout_width="30dp"
            android:layout_height="2dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@color/colorAbuTua"
            android:layout_below="@+id/l_friwayat_detail_line_geser1" />

        <TextView
            android:id="@+id/l_friwayat_detail_jenis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="Mohon tunggu..."
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:layout_below="@+id/l_friwayat_detail_line_geser2"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/l_friwayat_detail_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mohon tunggu..."
            android:textSize="14sp"
            android:textColor="@color/colorSecondaryText"
            android:layout_below="@+id/l_friwayat_detail_jenis"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/l_friwayat_detail_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohon tunggu..."
            android:textSize="12sp"
            android:textColor="@color/colorSecondaryText"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@+id/l_friwayat_detail_jenis"
            android:layout_alignRight="@+id/l_friwayat_detail_status"
            android:layout_alignEnd="@+id/l_friwayat_detail_status" />

        <TextView
            android:id="@+id/l_friwayat_detail_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohon tunggu..."
            android:textSize="12sp"
            android:textColor="@color/colorSecondaryText"
            android:layout_below="@+id/l_friwayat_detail_waktu"
            android:layout_alignRight="@+id/l_friwayat_detail_status"
            android:layout_alignEnd="@+id/l_friwayat_detail_status" />

        <View
            android:id="@+id/l_friwayat_detail_line_informasi"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/l_friwayat_detail_status"
            android:background="@color/colorAbu" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l_friwayat_detail_informasi">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <RelativeLayout
                android:id="@+id/l_friwayat_detail_pengguna"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/l_friwayat_detail_foto"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignStart="@+id/l_friwayat_detail_nama"
                    android:src="@mipmap/ic_foto_default"/>

                <TextView
                    android:id="@+id/l_friwayat_detail_nama"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohon tunggu..."
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="70dp" />

                <TextView
                    android:id="@+id/l_friwayat_detail_nip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohon tunggu..."
                    android:textSize="18sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_below="@+id/l_friwayat_detail_nama"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="70dp" />

                <View
                    android:id="@+id/l_friwayat_detail_line_pengguna"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/l_friwayat_detail_nip"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAbu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l_friwayat_detail_geolocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_friwayat_detail_pengguna"
                android:paddingTop="16dp" >

                <TextView
                    android:id="@+id/l_friwayat_detail_geolocation_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Geolocation"
                    android:textSize="16sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:id="@+id/l_friwayat_detail_latitude_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_below="@+id/l_friwayat_detail_geolocation_label"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="80dp" />

                <TextView
                    android:id="@+id/l_friwayat_detail_latitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohon tunggu..."
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_below="@+id/l_friwayat_detail_latitude_label"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="110dp" />

                <TextView
                    android:id="@+id/l_friwayat_detail_longitude_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_below="@+id/l_friwayat_detail_latitude"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="80dp" />

                <TextView
                    android:id="@+id/l_friwayat_detail_longitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohon tunggu..."
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_below="@+id/l_friwayat_detail_longitude_label"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="110dp" />

                <View
                    android:id="@+id/l_friwayat_detail_line_geolocation"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/l_friwayat_detail_longitude"
                    android:background="@color/colorAbu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l_friwayat_detail_keterangan_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_below="@+id/l_friwayat_detail_geolocation">

                <TextView
                    android:id="@+id/l_friwayat_detail_keterangan_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textSize="16sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/l_friwayat_detail_keterangan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohon tunggu..."
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_below="@+id/l_friwayat_detail_keterangan_label"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/l_friwayat_detail_berkas"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohon tunggu..."
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/l_friwayat_detail_keterangan"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp" />

                <View
                    android:id="@+id/l_friwayat_detail_line_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/l_friwayat_detail_berkas"
                    android:background="@color/colorAbu" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>