<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".AMenuFPengguna">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAbu">
            <RelativeLayout
                android:id="@+id/l_fpengguna_pengguna"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/l_fpengguna_pengguna_foto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_foto_default" />

                <TextView
                    android:id="@+id/l_fpengguna_pengguna_nama"
                    android:text="Mohon tunggu..."
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="135dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:id="@+id/l_fpengguna_pengguna_nip"
                    android:text="Mohon tunggu..."
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l_fpengguna_pengguna_nama"
                    android:layout_marginRight="16dp"
                    android:layout_alignLeft="@+id/l_fpengguna_pengguna_nama" />

                <View
                    android:id="@+id/l_fpengguna_pengguna_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/l_fpengguna_pengguna_foto"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAbu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l_fpengguna_lahir"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_fpengguna_pengguna"
                android:background="@color/colorPutih" >
                <TextView
                    android:id="@+id/l_fpengguna_lahir_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Tempat,\nTanggal Lahir"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/l_fpengguna_lahir_td"
                    android:layout_width="15dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="125dp"
                    android:text=":"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/l_fpengguna_lahir_value"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="140dp"
                    android:text="Mohon tunggu..."
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText" />

                <View
                    android:id="@+id/l_fpengguna_lahir_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="50dp"
                    android:background="@color/colorAbu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l_fpengguna_jkelamin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_fpengguna_lahir"
                android:background="@color/colorPutih">
                <TextView
                    android:id="@+id/l_fpengguna_jkelamin_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Jenis Kelamin"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/l_fpengguna_jkelamin_td"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="125dp"
                    android:text=":"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textAlignment="center"  />

                <TextView
                    android:id="@+id/l_fpengguna_jkelamin_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="140dp"
                    android:text="Mohon tunggu..."
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText" />

                <View
                    android:id="@+id/l_fpengguna_jkelamin_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAbu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l_fpengguna_golongan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_fpengguna_jkelamin"
                android:background="@color/colorPutih"
                android:layout_marginTop="15dp" >
                <TextView
                    android:id="@+id/l_fpengguna_golongan_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Golongan"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/l_fpengguna_golongan_td"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="125dp"
                    android:text=":"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textAlignment="center"  />

                <TextView
                    android:id="@+id/l_fpengguna_golongan_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="140dp"
                    android:text="Mohon tunggu..."
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText" />

                <View
                    android:id="@+id/l_fpengguna_golongan_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAbu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l_fpengguna_fakultas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_fpengguna_golongan"
                android:background="@color/colorPutih"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/l_fpengguna_fakultas_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Fakultas"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/l_fpengguna_fakultas_td"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="125dp"
                    android:text=":"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textAlignment="center"  />

                <TextView
                    android:id="@+id/l_fpengguna_fakultas_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="140dp"
                    android:text="Mohon tunggu..."
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText" />

                <View
                    android:id="@+id/l_fpengguna_fakultas_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorAbu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l_fpengguna_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_fpengguna_fakultas"
                android:background="@color/colorPutih"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/l_fpengguna_email_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Surel"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/l_fpengguna_email_td"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="125dp"
                    android:text=":"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textAlignment="center"  />

                <TextView
                    android:id="@+id/l_fpengguna_email_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="140dp"
                    android:text="Mohon tunggu..."
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText" />

                <View
                    android:id="@+id/l_fpengguna_email_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAbu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l_fpengguna_keluar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_fpengguna_email"
                android:background="@color/colorPutih"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/l_fpengguna_keluar_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Keluar"
                    android:textSize="12sp"
                    android:textColor="@color/colorMerah"
                    android:textAlignment="center"
                    android:background="@color/colorPutih"/>

                <View
                    android:id="@+id/l_fpengguna_keluar_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorAbuTua" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
