<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/l_friwayat_absen_berkas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">
                <ImageView
                    android:id="@+id/l_friwayat_absen_berkas_foto"
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_foto_default" />

                <ImageView
                    android:id="@+id/l_friwayat_absen_berkas_foto_ambil"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="160dp"
                    android:src="@mipmap/ic_foto_ambil" />

                <View
                    android:id="@+id/l_friwayat_absen_berkas_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/l_friwayat_absen_berkas_foto"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAbu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l_friwayat_absen_waktutanggal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_below="@+id/l_friwayat_absen_berkas">
                <TextClock
                    android:id="@+id/l_friwayat_absen_waktutanggal_waktu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Mohon tunggu..."
                    android:timeZone="GMT+0700"
                    android:format24Hour="HH:mm:ss WIB"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp" />

                <TextClock
                    android:id="@+id/l_friwayat_absen_waktutanggal_tanggal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Mohon tunggu..."
                    android:timeZone="GMT+0700"
                    android:format24Hour="EEEE, dd MMMM yyyy"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText"
                    android:gravity="right"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/l_friwayat_absen_waktutanggal_waktu" />

                <View
                    android:id="@+id/l_friwayat_absen_waktutanggal_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/l_friwayat_absen_waktutanggal_tanggal"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAbu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l_friwayat_absen_pengguna"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_below="@+id/l_friwayat_absen_waktutanggal">
                <ImageView
                    android:id="@+id/l_friwayat_absen_pengguna_foto"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignStart="@+id/l_friwayat_absen_pengguna_nama"
                    android:src="@mipmap/ic_foto_default" />

                <TextView
                    android:id="@+id/l_friwayat_absen_pengguna_nama"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohon tunggu..."
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="76dp" />

                <TextView
                    android:id="@+id/l_friwayat_absen_pengguna_nip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohon tunggu..."
                    android:textSize="18sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_below="@+id/l_friwayat_absen_pengguna_nama"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="76dp" />

                <View
                    android:id="@+id/l_friwayat_absen_pengguna_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/l_friwayat_absen_pengguna_nip"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAbu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l_friwayat_absen_geolocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_friwayat_absen_pengguna"
                android:paddingTop="16dp" >
                <TextView
                    android:id="@+id/l_friwayat_absen_geolocation_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Geolokasi"
                    android:textSize="16sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:id="@+id/l_friwayat_absen_geolocation_latitude_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_below="@+id/l_friwayat_absen_geolocation_label"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="80dp" />

                <TextView
                    android:id="@+id/l_friwayat_absen_geolocation_latitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohon tunggu..."
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_below="@+id/l_friwayat_absen_geolocation_latitude_label"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="110dp" />

                <TextView
                    android:id="@+id/l_friwayat_absen_geolocation_longitude_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_below="@+id/l_friwayat_absen_geolocation_latitude"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="80dp" />

                <TextView
                    android:id="@+id/l_friwayat_absen_geolocation_longitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohon tunggu..."
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_below="@+id/l_friwayat_absen_geolocation_longitude_label"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="110dp" />

                <View
                    android:id="@+id/l_friwayat_absen_geolocation_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/l_friwayat_absen_geolocation_longitude"
                    android:background="@color/colorAbu" />
            </RelativeLayout>

            <Button
                android:id="@+id/l_friwayat_absen_b_kirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button"
                android:text="Kirim"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_below="@+id/l_friwayat_absen_geolocation" />

        </RelativeLayout>

    </ScrollView>
</FrameLayout>